<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">

    <!-- import fontawesome 6 -->
    <script src="https://kit.fontawesome.com/a63f2fde7e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h2>LOREM_IMPSUM</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Team</a>
            <a href="#">Drop Down</a>
            <a href="#">Contact</a>
            <button class="get-started-button-header">Get Started</button>


        </nav>
    </header>

    <div class="container">
        <div class="section left">
            <div>
                <h1>LOREM IPSUM</h1>
                <h3>LOREM IPSUM</h3>
                <br><br>
            </div>
            <div class="button-container">
                <button class="get-started-button">Get Started</button>
                <div class="watch-video">
                    <span class="watch-icon">&#9654;</span> Watch Video
                </div>
            </div>
        </div>
        <div class="right">
            <img src="images/skills.png" alt="image">
        </div>
    </div>
    <section class="img-container">
        <div class="below">
            <img src="images/clients/client-1.png" alt="Image 1">
            <img src="images/clients/client-2.png" alt="Image 2">
            <img src="images/clients/client-3.png" alt="Image 3">
            <img src="images/clients/client-4.png" alt="Image 4">
            <img src="images/clients/client-5.png" alt="Image 5">
            <img src="images/clients/client-6.png" alt="Image 6">
        </div>
    </section>


    <div class="aboutus">
        <h1>ABOUT US</h1>
        <section class="aboutus-section"></section>
        <div class="aboutus-left">
            <p>Lorem ipsum dolor sit amet. Ad nisi unde ex excepturi blanditiis eos voluptatem<br> voluptatem sed omnis
                placeat sit provident deleniti et molestiae</p>
            <p class="pt">Quo voluptatum officiis eum libero sunt sit voluptatem </p>
            <p class="pt">Quo voluptatum officiis eum libero sunt sit voluptatem </p>
            <p class="pt">Quo voluptatum officiis eum libero sunt sit voluptatem </p>
        </div>
        <div class="aboutus-right">
            <p>Aut quia possimus et tenetur facere ut provident nisi eos ipsam dolores ut itaque ipsa et amet molestias
                ex autem fugiat! Et laborum voluptas eos adipisci porro eum beatae libero.
                Aut consequatur ipsum et minus impedit cum odio repellendus et saepe eveniet ut facilis suscipi</p>
            <input type="button" class="Learn-more" value="Learn More">
            </section>
        </div>
    </div>

    <section class="services section" id="services">
        <div class="section-heading">
            <h1 class="section-heading-title">SERVICES</h1>
        </div>

        <div class="services-content">
            <p class="services-content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam repellendus velit vero, placeat rerum culpa magni fugiat sapiente autem labore nobis odit,
                expedita et nulla fugit libero eveniet? Aut, ut!
            </p>

            <div class="services-cards cards">
                <div class="services-card card">
                    <div class="card-icon">
                        <i class="fa-solid fa-2x fa-basketball"></i>
                    </div>

                    <div class="card-content">
                        <h1 class="card-content-title">Lorem Ipsum</h1>

                        <p class="card-content-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="services-card card">
                    <div class="card-icon">
                        <i class="fa-solid fa-2x fa-file-alt"></i>
                    </div>

                    <div class="card-content">
                        <h1 class="card-content-title">Lorem Ipsum</h1>

                        <p class="card-content-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="services-card card">
                    <div class="card-icon">
                        <i class="fa-solid fa-2x fa-tachometer-alt"></i>
                    </div>

                    <div class="card-content">
                        <h1 class="card-content-title">Lorem Ipsum</h1>

                        <p class="card-content-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="services-card card">
                    <div class="card-icon">
                        <i class="fa-solid fa-2x fa-layer-group"></i>
                    </div>

                    <div class="card-content">
                        <h1 class="card-content-title">Lorem Ipsum</h1>

                        <p class="card-content-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio section" id="portfolio">
        <div class="section-heading">
            <h1 class="section-heading-title">PORTFOLIO</h1>
        </div>

        <div class="portfolio-content">
            <p class="portfolio-content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam repellendus velit vero, placeat rerum culpa magni fugiat sapiente autem labore nobis odit,
                expedita et nulla fugit libero eveniet? Aut, ut!
            </p>

            <div class="tabs-container">
                <div class="tab-buttons">
                    <button class="tab-button tab-button-active">All</button>
                    <button class="tab-button">App</button>
                    <button class="tab-button">Card</button>
                    <button class="tab-button">Web</button>
                </div>

                <div class="tabs-content">
                    <div class="tab">
                        <div class="column">
                            <img src="images/portfolio/portfolio-1.jpg" alt="Portfolio 1" class="portfolio-image">
                            <img src="images/portfolio/portfolio-2.jpg" alt="Portfolio 2" class="portfolio-image">
                            <img src="images/portfolio/portfolio-3.jpg" alt="Portfolio 3" class="portfolio-image">
                        </div>

                        <div class="column">
                            <img src="images/portfolio/portfolio-4.jpg" alt="Portfolio 4" class="portfolio-image">
                            <img src="images/portfolio/portfolio-5.jpg" alt="Portfolio 5" class="portfolio-image">
                        </div>

                        <div class="column">
                            <img src="images/portfolio/portfolio-6.jpg" alt="Portfolio 7" class="portfolio-image">
                            <img src="images/portfolio/portfolio-9.jpg" alt="Portfolio 9" class="portfolio-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="newsletter alt-section">
        <div class="alt-section-heading">
            <h1 class="alt-section-heading-title">Join Our Newsletter</h1>
        </div>

        <div class="newsletter-content">
            <p class="newsletter-content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>

            <form class="newsletter-form">
                <input type="email" name="email" id="email" class="alt-section-form-input" placeholder="Enter your email">
                <button class="alt-section-form-button">Subscribe</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-column">
            <h2 class="footer-column-title">
                LOREM_IMPSUM
            </h2>

            <p class="footer-column-text">
                A108 Adam Street
                <br>
                New York, NY 535022
                <br>
                United States

                <br>
                <br>

                <strong>Phone: </strong> +1 5589 55488 55
                <br>
                <strong>Email: </strong> info@example.com
            </p>

        </div>
        <div class="footer-column">
            <h3 class="footer-column-title">
                Useful Links
            </h3>

            <ul class="footer-column-list">
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Home
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        About
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Services
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Terms of service
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Privacy policy
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-column-title">
                Our Services
            </h3>

            <ul class="footer-column-list">
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Web Design
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Web Development
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Product Management
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Marketing
                    </a>
                </li>
                <li class="footer-column-item">
                    <a href="#" class="footer-column-link">
                        Graphic Design
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-column-title">
                Our Social Networks
            </h3>

            <p class="footer-column-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <div class="footer-socials">
                <a href="#" class="footer-socials-link">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="#" class="footer-socials-link">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a href="#" class="footer-socials-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-socials-link">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </footer>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
          © Copyright <strong><span>Harshit</span></strong>. All Rights Reserved
        </div>
     </div>


</body>

</html>