:root {
  --primary: rgb(47, 71, 113);
  --secondary: rgb(61, 168, 223);
  --tertiary: rgb(255, 255, 255);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--primary);
  color: white;
}

header img {
  max-height: 50px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

header nav a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: white;
}

header nav a:hover {
  color: gray;
}

@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav a {
    margin: 0;
    padding: 0.5rem;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  color: white;
}

.section.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 4rem;
}

.section.left h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.section.left h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.button-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.get-started-button {
  background-color: #49B0DB;
  border-radius: 30px;
  padding: 1rem;
  width: 10rem;
  color: white;
  text-decoration: none;
  border: 0;
}

.get-started-button:hover {
  background-color: #007BFF; /* Adjusted color */
}

.watch-video {
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

.watch-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: white;
  
}

.watch-video-text {
  color: #49B0DB;
}

.right {
  width: 50%;
  text-align: right;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .section.left {
    width: 100%;
  }

  .section.left h1,
  .section.left h3,
  .button-container {
    text-align: center;
  }

  .right {
    width: 100%;
  }
}

.container img {
  height: 25rem;
  width: 40rem;
  margin-right: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.get-started-button-header {
  border-color: #007BFF;
  background-color: transparent;
  border-radius: 30px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 24px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #F1F2F7;
}

.img-container .below {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.img-container img {
  width: 8%;
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(100%) brightness(70%);
}

body, p {
  margin: 0;
  padding: 0;
}

.aboutus {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}

.aboutus h1 {
  text-align: center;
  margin-bottom: 100px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
}

.aboutus-left,
.aboutus-right {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.aboutus p {
  margin-bottom: 15px;
}

.pt {
  background-image: url('path/to/your-check-image.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 20px;
  line-height: 1.5;
}

.Learn-more {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.aboutus:after {
  content: "";
  display: table;
  clear: both;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.services .section-heading-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
  border-bottom: 1px solid #000; /* Set the border color and style */
  padding-bottom: 20px; /* Set the padding at the bottom */
  margin-bottom: 20px; /
}

.services-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.services-content-text {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card {
  padding: 2rem;
  background-color: var(--tertiary);
  color: var(--dark);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 400px;
}

.card-icon {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 0.75rem;
}

.card-content {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 1rem;
}

.card-content   .card-content-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: var(--primary);
}

.card-content   .card-content-text {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--dark);
  opacity: 0.65;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.portfolio .section-heading-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
  border-bottom: 1px solid #000; /* Set the border color and style */
  padding-bottom: 20px; /* Set the padding at the bottom */
  margin-bottom: 20px; /
}
.portfolio .section-heading-title:hover{
  border-bottom: 2px solid #007BFF;
}

.portfolio-content-text {
  text-align: center;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.tab-button {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 0.75rem;
  background-color: transparent;
  color: var(--dark);
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
}

.tab-button:hover {
  background-color: var(--secondary);
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.tab {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1rem;
}

.tab > .column {
  padding: 0;
  width: 33%;
}

.tab > .column > img {
  width: 100%;
  margin: 0;
  margin-bottom: 1rem;
}

.footer {
  padding: 2rem;
  background-color: var(--tertiary);
  color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-column {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.footer-column-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

h2.footer-column-title {
  font-size: 2rem;
}

.footer-column-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
}

.footer-column-list {
  list-style: none;
  padding: 0;
  padding-left: 1.3em;
}

.footer-column-list  li {
  padding-left: 1.3em;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer-column-list  li:first-of-type {
  margin-top: 0;
}

.footer-column-list  li:before {
  content: "\f054";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: calc(1.3em * -1);
  width: 1.3em;
  color: var(--secondary);
}

.footer-column-list  li  a {
  color: var(--dark);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.footer-column-list  li  a:hover {
  color: var(--secondary);
}

.footer-socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.footer-socials  a {
  background-color: var(--secondary);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--tertiary);
  text-decoration: none;
}

.footer-socials a:hover {
  background-color: var(--primary);
}

.alt-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #E5E5E5;
}

.alt-section-heading {
  font-size: 1.3rem;
  font-weight: 950;
  color: var(--primary);
 margin-bottom: 0.2rem; 
}



.newsletter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tertiary);
  border-radius: 1.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  width: 50rem;
}

.newsletter-form   input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none ;
  border-radius: 0.25rem;
  background-color: transparent;
  outline: none;
  font-size: 1rem;
}




.newsletter-form   button {
  padding: 0.5rem 2rem;
  border: 2px solid var(--secondary);
  border-radius: 1.5rem;
  background-color: var(--secondary);
  color: var(--tertiary);
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}


.footer-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}



